<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Movie App</title>
</head>
<body>
  <header class="header">
    <form>
      <input type="text" class="search" placeholder="Search" autocomplete="off">
    </form>
  </header>
  <main class="main">
    <div class="card">
      <img src="https://image.tmdb.org/t/p/w1280/1g0dhYtq4irTY1GPXvft6k4YLjm.jpg" class="poster" alt="Movie name">
      <div class="info">
        <h3 class="name">Spider-Man: No Way Home</h3>
        <div class="score orange">8.4</div>
      </div>
      <div class="description">
        <h3>Overview</h3>
        <p>Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man. </p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copyright">
      &copy; 2022 <a href="https://github.com/gizarash">github</a>
    </div>
    <div class="rs"><a href="https://rs.school/js-stage0/" class="rs-logo"></a></div>
  </footer>
  <script src="./assets/js/index.js"></script>
</body>
</html>